{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "../chess-server",
    "strict": true,
    "esModuleInterop": true,
    "lib": ["ES6"],
    "types": ["node"],
    "skipLibCheck": true
  },
  "include": ["server.ts", "../chess-server/src/**/*"],
  "exclude": ["dist"]
}